<!DOCTYPE html>
<html>

<head>
    <title>My Webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.1.0/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-color: beige;">
    <div>
        <nav class="navbar navbar-light navbar-expand-md" style="background-color: rgb(55, 43, 68);">
            <div class="container-fluid"><a class="navbar-brand" href="index.html">COVID-19</a>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Overview</a>
                        </li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="symptoms.html">Symptoms</a>
                        </li>
                        <li class="nav-item" role="presentation"><a class="nav-link active"
                                href="prevention.html">Prevention</a>
                        </li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="treatment.html">Treatment</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div data-bs-parallax-bg="true" id="bg_image"><span id="Topic">Prevention</span></div>
    <br>
    <div class="container">
        <p style="text-align: center;"><img src="assets/fiverules.gif" width="15%"></p>
        <h4 style="text-align: center;">Five basic rules to be followed:</h4>
        <ol class="rules" style="text-align: center; list-style-position: inside;">
            <li>STAY home</li>
            <li>KEEP a safe distance</li>
            <li>WASH hands often</li>
            <li>COVER your cough</li>
            <li>SICK? Call the helpline</li>
        </ol>
        <div class="row">
            <div class="col-sm-6">
                <div class="dos">
                    <h4 style="text-align: center;">Do's</h4>
                    <dd>
                        <li>Wash your hands frequently for 20+ sec with soap and water frequently</li>
                        <li>Stay at home and limit contact with others</li>
                        <li>Clean the frequently touched spaces in your home</li>
                        <li>Seek medical help if you’re showing symptoms like coughing, fever, breathing difficulty
                        </li>
                        <li>Follow social distancing</li>
                    </dd>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="donts">
                    <h4 style="text-align: center;">Dont's</h4>
                    <dd>
                        <li>Don’t go to crowded areas</li>
                        <li>Don’t touch your face</li>
                        <li>Don’t be in close contact with others</li>
                        <li>Don’t ignore symptoms</li>
                        <li>Don’t leave your home, especially if sick</li>
                        <li>Don't touch public surfaces</li>
                    </dd>
                </div>
            </div>
        </div>
        <br>
        <dl>
            <dt>COVID-19 Flattening the curve:</dt>
            <dd>The enforcement of social distancing and lockdowns is in an attempt to flatten the curve, or the amount
                of
                people who
                contract this disease.</dd>
        </dl>
        <p style="text-align: center;"><img src="assets/flattencurve.jpeg" width=65%></p>
        <p style="text-align: center;"><img src="assets/prevention1.png" width=65%></p>
    </div>
    <br></br>
    <footer class="footr">
        <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html">Overview</a></li>
            <li class="list-inline-item"><a href="symptoms.html">Symptoms</a></li>
            <li class="list-inline-item"><a href="prevention.html">Prevention</a></li>
            <li class="list-inline-item"><a href="treatment.html">Treatment</a></li>
        </ul>
        <p class="copyright">®pSaripudi ©2020</p>
    </footer>
</body>

</html>